# am-java-jdk

./: .gitignore  pom.xml
am-java-sdk/: Makefile
am-java-sdk/src/main/java/com/karfield/automatrix/: AmRuntime.java  AmTask.java
am-java-sdk/src/main/proto/ipc/: cdp.proto
am-java-sdk/src/main/proto/schema/: schema.proto
src/main/java/com/karfield/automatrix/: AmContext.java  AmTaskResult.java
src/main/java/com/karfield/automatrix/impl/: AmContextImpl.java
src/main/proto/ipc/: base.proto  ocr.proto  sql.proto
